{
  "name": "banananagrams",
  "version": "1.0.0",
  "homepage": "https://github.com/ojn03/banananagrams#readme",
  "private": true,
  "bugs": {
    "url": "https://github.com/ojn03/banananagrams/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojn03/banananagrams.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev-client": "npm --prefix client run dev",
    "dev-server": "cd server && npm run dev",
    "dev": "npm run dev-server & npm run dev-client",
    "build-client": "cd client && npm run build"
  }
}
